spring.application.name=${SPRING_APP_NAME:eazybankbackend}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
spring.jpa.hibernate.ddl-auto=update
spring.config.import=application_prod.properties
spring.profiles.active=default
#spring.profiles.active=default
server.servlet.session.timeout=${SESSION_TIMEOUT:20m}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/eazybankrealm/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8180/realms/eazybankrealm/protocol/openid-connect/token/introspect
#spring.security.oauth2.resourceserver.opaquetoken.client-id=eazybankintrospect
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=xOWqIhioHM7HFEwGjyK0zPfqkE1z5p9V
#



